MauiAppForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VpnHood.Client.Samples.MauiAppForm.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome VpnHood Maui Sample"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome VpnHood Maui Sample" />

            <Label
                HorizontalTextAlignment="Center"
                Text="Please contact us if you find this sample is outdated or not work."
                SemanticProperties.Description="Welcome VpnHood Maui Sample" />


            <Button
                x:Name="CounterBtn"
                MaximumWidthRequest="100"
                Text="Click me" 
                SemanticProperties.Hint="Connect/Disconnect"
                Clicked="OnConnectClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="StatusLabel"
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
