MauiAppForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VpnHood.App.AppLibSample.MauiForm.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="vpnhood.png"
                HeightRequest="100"
                Aspect="AspectFit"/>

            <Label
                Text="VpnHood! Maui Sample (AppLib)"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Button
                x:Name="CounterBtn"
                MaximumWidthRequest="200"
                Text="Connect" 
                Clicked="OnConnectClicked"
                HorizontalOptions="Fill" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label VerticalTextAlignment="Center"
                    Text="Connection State:"
                    FontSize="Small"
                    Margin="5"/>
                <Label VerticalTextAlignment="Center"
                    x:Name="StatusLabel"
                    Text=""
                    FontSize="Small"
                    TextColor="LightGreen"/>
            </HorizontalStackLayout>

            <StackLayout HorizontalOptions="Center" Margin="0">
                <Label VerticalTextAlignment="Center"
                       Margin="5"
                       x:Name="ErrorLabel"
                       Text=""
                       TextColor="Red"/>

                <Label
                HorizontalTextAlignment="Start"
                Margin="5"
                Text="* For debugging on Windows, you need to disable requireAdministrator in app.manifest."/>

                <Label
                HorizontalTextAlignment="Start"
                Margin="5"
                Text="* Please contact us if this sample is outdated or not working. Report issues at: https://github.com/vpnhood/VpnHood/issues"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
