MauiCoreForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VpnHood.App.CoreSample.MauiForm.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="vpnhood.png"
                HeightRequest="100"
                Aspect="AspectFit"/>

            <Label
                Text="VpnHood! Maui Sample (Core)"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Button
                x:Name="CounterBtn"
                MaximumWidthRequest="200"
                Text="Connect" 
                Clicked="OnConnectClicked"
                HorizontalOptions="Fill" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label VerticalTextAlignment="Center"
                    Text="Connection State:"
                    FontSize="Small"
                    Margin="5"/>
                <Label VerticalTextAlignment="Center"
                    x:Name="StatusLabel"
                    Text=""
                    FontSize="Small"
                    TextColor="LightGreen"/>
            </HorizontalStackLayout>

            <StackLayout HorizontalOptions="Center">
                <Label VerticalTextAlignment="Center"
                       Margin="5"
                       x:Name="ErrorLabel"
                       Text=""
                       TextColor="Red"/>

                <Label
                    HorizontalTextAlignment="Start"
                    Padding="0,10,0,0"
                    TextColor="IndianRed"
                    Text="* This is a test server, and the session will be terminated in a few minutes."/>

                <Label 
                    HorizontalTextAlignment="Start"
                    TextColor="BurlyWood"
                    Padding="0,10,0,0"
                    Text="This sample demonstrates how to connect to a VpnHoodServer using the VpnHoodClient. However, developing a fully functional VPN application involves much more, including handling UI commands, accounting, billing, advertising, notifications, managing keys, handling reconnections, handling exceptions, acquiring permissions, leveraging OS features such as Tile, Always ON, among other considerations. Consider using VpnHood.AppLib, which provides a comprehensive set of extended functionalities."/>

                <Label
                    HorizontalTextAlignment="Start"
                    Padding="0,10,0,0"
                    Text="* For debugging on Windows, you need to disable requireAdministrator in app.manifest."/>

                <Label
                    HorizontalTextAlignment="Start"
                    Padding="0,10,0,0"
                    Text="* Please contact us if this sample is outdated or not working. Report issues at: https://github.com/vpnhood/VpnHood/issues"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
